# RapidAPI - API Football
API_KEY = "c98e180e03msha73e9ab2b97c24bp1454e3jsn2384b038e69b"
API_HOST = "api-football-v1.p.rapidapi.com"

# MySQLcredentials
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PWD = "strong_pwd"
MYSQL_DB = "premiere_league_db"
